<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:song="http://schemas.android.com/apk/res-auto">

    <com.customview.CustomTitleView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        song:titleText="1234"
        song:titleTextColor="@android:color/holo_red_dark"
        song:titleTextSize="40sp"/>
</LinearLayout>
